<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="5;url=https://www.wiki.escripts.ru/main">
    <title>Перенаправление...</title>
    <style>
        body {
            background-color: #12111A;
            text-align: center;
            color: #ffffff;
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .button-container {
            margin-top: 20px;
        }

        a.button {
            background-color: #0D5EF9;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: #0A4ACF;
        }
      .logo-container {
      display: flex;
      align-items: center;
      position: absolute;
      top: 6px;
      left: 20px;
    }
    .logo {
      width: 50px;
      height: 50px;
      margin-right: 10px;
      pointer-events: none;
      user-select: none;
    }
    .elvis-text {
      font-size: 15px;
      color: #FFFFFF;
      font-weight: bold;
    }
    </style>
</head>
<body>
  <div class="logo-container">
    <img class="logo" src="https://i.ibb.co/hgzJMtN/image.png" alt="Logo">
    <span class="elvis-text">elscripts</span>
  </div>
    <h1>Подождите, идет перенаправление...</h1>
    <div class="button-container">
        <a href="https://www.wiki.escripts.ru/main" class="button">Что-то не переходит, давайте я сам!</a>
    </div>
</body>
</html>