<!DOCTYPE html>
<html>
<head>
  <title>Elvis Script's - Наши продукты</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://i.ibb.co/hgzJMtN/image.png">
  <link rel="stylesheet" href="https://unpkg.com/simplebar@6.6.3/dist/simplebar.min.css" />
  <script src="https://unpkg.com/simplebar@6.6.3/dist/simplebar.min.js"></script>
  <style>
    body {
      background: linear-gradient(to bottom right, #0F0E17, #202027);
      color: #FFFFFF;
      font-family: 'Montserrat';
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      position: relative;
    }
    h1 {
      font-size: 48px;
      text-align: center;
      margin-bottom: 10px;
      color: #FFFFFF;
      font-weight: bold;
    }
    .logo-container {
      display: flex;
      align-items: center;
      position: absolute;
      top: 20px;
      left: 20px;
    }
    .logo {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
    .elvis-text {
      font-size: 15px;
      color: #FFFFFF;
      font-weight: bold;
    }
    .page-title {
      font-size: 24px;
      color: #60A5FA;
      margin-bottom: 10px;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      padding: 0px;
      justify-content: center;
      max-width: 2000px;
      margin: 70px auto 0;
    }
    .product {
      width: 300px;
      height: 385px;
      margin: 25px;
      border-radius: 10px;
      background-color: #1F212E;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: left;
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease-in-out;
    }
    .product:hover {
      transform: translateY(-5px);
    }
    .product img {
      width: 100%;
      height: 150px;
      object-fit: fill;
      border-radius: 20px 20px 0 0;
      display: block;
      margin: 0 auto;
      position: relative;
    }
    .product h2 {
      font-size: 24px;
      text-align: center;
      margin: 3px 2;
      color: #b9b9b9;
    }
    .product p {
      font-size: 16px;
      margin: 5px 0;
      text-align: center;
    }
    .product a {
      display: inline-block;
      background-color: #60A5FA;
      color: #FFFFFF;
      padding: 10px 20px;
      border-radius: 10px;
      text-decoration: none;
      margin-top: 10px;
      text-align: center;
      transition: background-color 0.2s ease-in-out;
    }
    .product a:hover {
      background-color: #3b5379;
    }
    .linkes a {
        display: inline-block;
      background-color: #60A5FA;
      color: #FFFFFF;
      padding: 10px 20px;
      border-radius: 10px;
      text-decoration: none;
      margin-top: 10px;
      text-align: center;
      transition: background-color 0.2s ease-in-out;
    }
    .linkes a:hover {
      background-color: #92a9cc;
    }
    .tag {
      white-space: nowrap;
      display: inline-block;
      flex-wrap: wrap;
      background-color: #FF9F1C;
      color: #FFFFFF;
      padding: 5px 10px;
      border-radius: 12px;
      font-size: 14px;
      margin-bottom: 5px;
      width: 115px;
    }
    .tag i {
      margin-right: 5px;
    }
    .tag2 {
      white-space: nowrap;
      display: inline-block;
      background-color: #a1a1a1;
      flex-wrap: wrap;
      color: #FFFFFF;
      padding: 5px 10px;
      border-radius: 10px;
      font-size: 14px;
      margin-bottom: 5px;
      width: 87px;
    }
    .online-container {
      text-align: center;
      margin-top: 3px;
      color: #FFFFFF;
      display: flex;
      align-items: center;
      position: relative;
    }
    .neon-graph {
        font-size: 15px;
        font-weight: bold;
      display: inline-block;
      background-color: #60A5FA;
      padding: 6px;
      border-radius: 13px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      animation: neonGlow 1.5s linear infinite alternate;
      position: relative;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }
    .neon-graph i {
        margin-right: 12px;
      width: 10px;
      color: #ffffff;
      height: 10px;
    }
    .neon-graph:hover {
      transform: scale(1.1);
    }
    @keyframes neonGlow {
      from { box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
      to { box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); }
    }
    .neon-text {
      font-size: 14px;
      color: #FFFFFF;
      margin-left: 12px;
      font-weight: Black;
      position: relative;
      animation: neonGlowText 1.5s linear infinite alternate;
    }
    @keyframes neonGlowText {
      from { color: #60A5FA; }
      to { color: #FFFFFF; }
    }
    .footer {
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
      color: #FFFFFF;
    }
    .footer a {
      color: #FFFFFF;
      text-decoration: none;
      margin: 0 5px;
    }
    .footer a:hover {
      color: #60A5FA;
    }
    .icon {
      width: 16px;
      height: 16px;
      margin-bottom: -3px;
    }
    .account-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: #60A5FA;
      color: #FFFFFF;
      padding: 10px 20px;
      border-radius: 10px;
      text-decoration: none;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }
    .product i {
      margin-right: 6px;
      width: 14px;
      color: #ffffff;
      height: 14px;
    }
    .account-btn i {
      margin-right: 5px;
    }
    .account-btn:hover {
      transform: scale(1.1);
    }
    .wnapp i {
      margin-right: 5px;
    }
    .emsapp i {
      margin-right: 5px;
    }
    .popup-message {
      display: none; /* Hide popup initially */
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #1F212E;
      padding: 40px;
      border-radius: 20px;
      z-index: 9999;
      color: #FFFFFF;
      max-width: 500px;
      text-align: center;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
      opacity: 0; /* Set opacity to 0 */
      transition: opacity 0.3s ease-in-out; /* Add animation */
    }
    .popup-message p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .popup-message img {
      width: 100%;
      object-fit: fill;
      border-radius: 20px 20px 0 0;
      display: block;
      margin: 0 auto;
      position: relative;
    }
    .popup-message .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      color: #FFFFFF;
      cursor: pointer;
    }
    .popup-message .link-btn {
      display: inline-block;
      background-color: #60A5FA;
      color: #FFFFFF;
      padding: 10px 20px;
      border-radius: 10px;
      text-decoration: none;
      margin-top: 20px;
      transition: background-color 0.2s ease-in-out;
    }
    .wnapp {
      display: inline-block;
      background-color: #a53333;
      color: #FFFFFF;
      padding: 10px 20px;
      border-radius: 10px;
      text-decoration: none;
      margin-top: 20px;
      max-width: 300px;
      transition: background-color 0.2s ease-in-out;
    }
    .wnapp:hover {
      background-color: #751613;
    }
    .emsapp {
      display: inline-block;
      background-color: #7b05e9;
      color: #FFFFFF;
      padding: 10px 20px;
      border-radius: 10px;
      text-decoration: none;
      margin-top: 20px;
      max-width: 295px;
      transition: background-color 0.2s ease-in-out;
    }
    .emsapp:hover {
      background-color: #541b8a;
    }
    .popup-message .link-btn:hover {
      background-color: #4B8BE8;
    }

    .popup-message2 {
      display: none; /* Hide popup initially */
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #1F212E;
      padding: 40px;
      border-radius: 20px;
      z-index: 9999;
      color: #FFFFFF;
      width: 1200px;
      max-height: 800px;
      text-align: center;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
      opacity: 0; /* Set opacity to 0 */
      transition: opacity 0.3s ease-in-out; /* Add animation */
    }
    .popup-message2 p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .popup-message2 img {
      width: 100%;
      object-fit: fill;
      border-radius: 20px 20px 0 0;
      display: block;
      margin: 0 auto;
      position: relative;
    }
    .popup-message2 .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      color: #FFFFFF;
      cursor: pointer;
    }
    .popup-message2 .link-btn {
      display: inline-block;
      background-color: #60A5FA;
      color: #FFFFFF;
      padding: 10px 20px;
      border-radius: 10px;
      text-decoration: none;
      margin-top: 20px;
      transition: background-color 0.2s ease-in-out;
    }
    .popup-message2 .link-btn:hover {
      background-color: #4B8BE8;
    }

    .scrollable-content {
    max-height: 500px; /* Вы можете настроить высоту по вашему желанию */
    overflow-y: auto;
    padding-right: 15px; /* Добавим небольшой отступ справа, чтобы не перекрывало контент */

    /* Новый стиль для скролла */
    scrollbar-width: thin;
    scrollbar-color: #3D4260 transparent;
  }

  .scrollable-content::-webkit-scrollbar {
    width: 5px;
  }

  .scrollable-content::-webkit-scrollbar-thumb {
    background-color: #3D4260;
    border-radius: 5px;
  }
  </style>
</head>
<body>
  <div class="logo-container">
    <img class="logo" src="https://i.ibb.co/hgzJMtN/image.png" alt="Logo">
    <span class="elvis-text">Elvis Script's</span>
  </div>
  <h1>Наши продукты</h1>
  <div class="online-container">
    <span class="neon-graph"><i class="fa-solid fa-earth-americas"></i>1234</span>
    <p class="neon-text">Пользователей в сети</p>
  </div>

  <div class="account-btn" onclick="showPopup()">
    <i class="fas fa-user"></i>
    Личный кабинет
  </div>

  <div class="container">
    <div class="product" style="display: flex; flex-direction: column;">
      <div style="position: relative;">
        <img src="https://i.ibb.co/smfjd5D/image.png" alt="ePad">
        <div style="display: flex; gap: 12px; padding: 5px 0 0 5px; position: absolute; top: 0; left: 0;">
          <div class="tag2" style="display: flex;">
            <img class="icon" src="https://i.ibb.co/yXLpdf2/vxcvxcvxcvzxc.png" alt="Icon 1" style="width: 15px; height: 15px;">
             Arizona V
          </div>
          <div class="tag">
            <i class="fas fa-star"></i>
            Популярное
          </div>
        </div>
      </div>

      <!-- Buttons block moved here -->

      <div style="padding: 0 20px 20px 20px; flex-grow: 1; display: flex; flex-direction: column; justify-content: center;">
        <h2>ePad 3.0</h2>
        <p>Скрипт для государственных структур на ArizonaV</p>
        <a href="https://github.com/ePad-Arizona-V/Public-Resources/releases/download/ePad3.0/ePadSetup.exe"><i class="fa-brands fa-windows"></i>Скачать</a>
        <div class="linkes" onclick="showPopup2()">
            <div style="padding: 2 20px 20px 20px; flex-grow: 1; display: flex; flex-direction: column; justify-content: center;">
                <a href="#"></i>О продукте</a>
            </div>
          </div>
      </div>
    </div>


    <div class="product" style="display: flex; flex-direction: column;">
      <div style="position: relative;">
        <img src="https://i.ibb.co/DKk2mtJ/arztools.png" alt="Arizona Tools">
        <div style="display: flex; gap: 12px; padding: 5px 0 0 5px; position: absolute; top: 0; left: 0;">
            <div class="tag2" style="display: flex;">
                <img class="icon" src="https://i.ibb.co/yXLpdf2/vxcvxcvxcvzxc.png" alt="Icon 1" style="width: 15px; height: 15px;">
                 Arizona V
              </div>
            </div>
          </div>

      <!-- Buttons block moved here -->
      <div style="padding: 0 20px 20px 20px; flex-grow: 1; display: flex; flex-direction: column; justify-content: center;">
        <h2>Arizona Tools</h2>
        <p>Левая рука для каждого администратора ArizonaV</p>
        <a href="https://arztools.tech/download?five"><i class="fa-brands fa-windows"></i>Скачать</a>
        <div class="linkes">
            <div style="padding: 2 20px 20px 20px; flex-grow: 1; display: flex; flex-direction: column; justify-content: center;">
              <a href="#">О продукте</a>
            </div>
        </div>
    </div>
  </div>

    <div class="product" style="display: flex; flex-direction: column;">
      <div style="position: relative;">
        <img src="https://i.ibb.co/CM3cThY/marketh.png" alt="Market Helper">
        <div style="display: flex; gap: 12px; padding: 5px 0 0 5px; position: absolute; top: 0; left: 0;">
          <div class="tag2" style="display: flex;">
            <img class="icon" src="https://i.ibb.co/yXLpdf2/vxcvxcvxcvzxc.png" alt="Icon 1" style="width: 15px; height: 15px;">
             Arizona V
          </div>
        </div>
      </div>

      <!-- Buttons block moved here -->

      <div style="padding: 0 20px 20px 20px; flex-grow: 1; display: flex; flex-direction: column; justify-content: center;">
        <h2>Market Helper</h2>
        <p>Скрипт для настоящих барыг на ArizonaV</p>
        <a href="https://github.com/ElvisFujiwaraED/MarketHelper/releases/download/Release/SetupMarketHelper.exe"><i class="fa-brands fa-windows"></i>Скачать</a>
        <div class="linkes">
            <div style="padding: 2 20px 20px 20px; flex-grow: 1; display: flex; flex-direction: column; justify-content: center;">
              <a href="#">О продукте</a>
            </div>
          </div>
      </div>
    </div>
</div>

  <!-- Popup Message -->
  <div class="popup-message" id="popup">
    <span class="close-btn" onclick="hidePopup()">&times;</span>
    <h2>Как войти в личный кабинет?</h2>
    <div style="position: relative;">
    <p style="font-weight: semibold;">Чтобы воспользоваться личным кабинетом используйте нашего бота Discord eBot, введя команду <span style="color: #4B8BE8;">/profile</span></p>
    <div>
        <img src="https://i.ibb.co/bdtDTPk/image.png" alt="Arizona Tools">
      <a class="link-btn" href="https://discord.gg/elvis-scripts-872567697186103356"><i class="fa-brands fa-discord"></i> Открыть ссылку на eBot</a>
    </div>
  </div>
</div>

<div class="popup-message2" id="popup2">
    <span class="close-btn" onclick="hidePopup2()">&times;</span>
    <h2>О продукте ePad 3.0</h2>
    <div class="scrollable-content">
    <div style="position: relative;">

        <a class="wnapp" href="https://discord.gg/elvis-scripts-872567697186103356"><i class="fa-solid fa-lightbulb"></i>Документация Weazel News: App</a>
        <a class="emsapp" href="https://discord.gg/elvis-scripts-872567697186103356"><i class="fa-solid fa-lightbulb"></i>Документация EMS: App</a>

    <p style="font-weight: semibold;">ePad 3.0 - это скрипт, разработанный специально для использования в государственных структурах на Arizona V. Он предназначен для помощи игрокам в отыгрывании различных ролей и выполнении задач, связанных с организацией. Основной фокус скрипта - предоставить игрокам удобный и привлекательный интерфейс, который облегчит и улучшит игровой процесс.</p>

    <p style="font-weight: semibold;">Наша команда полностью переделала ePad, приняв во внимание обратную связь и мнение пользователей. Мы внесли значительные изменения и улучшения, чтобы удовлетворить потребности игроков. Особое внимание уделено новому дизайну, который стал более удобным и функциональным для каждого пользователя. Теперь вы сможете настроить свой интерфейс по своему вкусу и создавать персональные настройки, включая кастомные бинды и отыгровки.</p>
        
         
        
        <p style="font-weight: semibold;">Новый ePad 3.0 предлагает расширенные возможности и большую свободу действий. Вы сможете более гибко управлять своими действиями в игре, настраивая интерфейс и функциональность по своему усмотрению. Благодаря этим возможностям, вы сможете создавать уникальные сцены, привнося в игру больше реализма и индивидуальности. Более того, новый ePad обладает интуитивным интерфейсом, что делает его простым в использовании для всех игроков.</p>
        
        <p style="font-weight: semibold;">Таким образом, ePad 3.0 является значительным улучшением предыдущей версии, предлагая игрокам более функциональный и настраиваемый инструмент для отыгрывания ролей и выполнения задач в государственных структурах!</p>
    <div>
    </div>
        <img src="https://i.ibb.co/9g9Q74Y/image.png" alt="ePad 3.0">
    </div>
  </div>
</div>

  <script>
    function showPopup() {
      document.getElementById("popup").style.display = "block";
      setTimeout(function () {
        document.getElementById("popup").style.opacity = 1;
      }, 50); // Delay the animation to allow popup to show first
    }

    function showPopup2() {
      document.getElementById("popup2").style.display = "block";
      setTimeout(function () {
        document.getElementById("popup2").style.opacity = 1;
      }, 50); // Delay the animation to allow popup to show first
    }

    function hidePopup2() {
      document.getElementById("popup2").style.opacity = 0; // Hide popup with opacity
      setTimeout(function () {
        document.getElementById("popup2").style.display = "none"; // Hide popup after animation
      }, 300);
    }


    function hidePopup() {
      document.getElementById("popup").style.opacity = 0; // Hide popup with opacity
      setTimeout(function () {
        document.getElementById("popup").style.display = "none"; // Hide popup after animation
      }, 300);
    }

    document.addEventListener("DOMContentLoaded", function () {
    new SimpleBar(document.querySelector(".scrollable-content"));
  });
  </script>

  <div class="footer">
    <p>
      <a href="https://discord.gg/elvis-scripts-872567697186103356">Политика конфиденциальности</a>
      <a href="https://discord.gg/elvis-scripts-872567697186103356">Пользовательское соглашение</a>
    </p>
    <p>
      (c) Elvis Script's
    </p>
    <a href="https://t.me/elvis_scripts"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/512px-Telegram_logo.svg.png" alt="Icon 2" style="width: 25px; height: 25px;"></a>
    <a href="https://vk.com/elvis_scripts"><img class="icon" src="https://cdn-icons-png.flaticon.com/512/3938/3938067.png" alt="Icon 2" style="width: 25px; height: 25px;"></a>
    <a href="https://www.youtube.com/channel/UC3d9m1Pkr0YaPJAKkMv4pfQ"><img class="icon" src="https://img.freepik.com/free-icon/youtube_318-183441.jpg?w=360" alt="Icon 2" style="width: 25px; height: 25px;"></a>
      <a href="https://arizona-v.com/#/"><img class="icon" src="https://i.ibb.co/yXLpdf2/vxcvxcvxcvzxc.png" alt="Icon 1" style="width: 25px; height: 25px;"></a>
      <a href="https://vk.com/arztools"><img class="icon" src="https://i.ibb.co/TbKdXfX/AzTools.png" alt="Icon 2" style="width: 25px; height: 25px;"></a>
  </div>
</body>
</html>
