<!DOCTYPE html>
<html>
<head>
    <title>Загрузка ePad 2.0</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom right, #0F0E17, #202027);
            font-family: 'Montserrat';
            color: white;
        }

        #loadingText {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .linkes {
            text-align: center;
        }

        .linkes a {
            position: fixed;
            background-color: #60A5FA;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            margin-top: 50px;
            left: 45%;
            transition: background-color 0.2s ease-in-out;
        }

        .linkes a:hover {
            background-color: #92a9cc;
        }
        .main-title {
      margin-top: 50px;
      font-size: 50px;
      font-weight: bold;
      color: #fff;
      text-align: center;
      /* Неоновое свечение */
      text-shadow: 0 0 50px rgba(255, 255, 255, 0.5), 0 0 1px #ffffff;
      animation: glow 2s ease-in-out infinite;
    }
    .logo-container {
      display: flex;
      align-items: center;
      position: absolute;
      top: 6px;
      left: 20px;
    }
    .logo {
      width: 50px;
      height: 50px;
      margin-right: 10px;
      pointer-events: none;
      user-select: none;
    }
    .elvis-text {
      font-size: 15px;
      color: #FFFFFF;
      font-weight: bold;
    }
    </style>
</head>
<body>
    <div class="logo-container">
        <img class="logo" src="https://i.ibb.co/hgzJMtN/image.png" alt="Logo">
        <span class="elvis-text">Elvis Script's</span>
      </div>
    <h3 class="main-title">Загрузка началась</h3>
    <div class="linkes">
        <a href="https://escripts.ru/">Вернуться на сайт</a>
    </div>
<meta http-equiv="refresh" content="0;URL=https://github.com/ElvisFujiwaraED/ePad/releases/download/DMV/ePadSetup.exe"/>
</body>
</html>
